# Created by Vercel CLI
ACCESS_TOKEN_EXPIRE_MINUTES="720\r\n"
BOOTSTRAP_TOKEN="my-bootstrap-token\r\n"
DATABASE_URL=""
EMPLOYEE_PASSWORD="employee123\r\n"
JWT_SECRET="change-me\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXRhLXNjaWVuY2VzLXByb2plY3RzLTgwZTM4OGE5Iiwic3ViIjoib3duZXI6ZGF0YS1zY2llbmNlcy1wcm9qZWN0cy04MGUzODhhOTpwcm9qZWN0OmJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhdGEtc2NpZW5jZXMtcHJvamVjdHMtODBlMzg4YTk6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhdGEtc2NpZW5jZXMtcHJvamVjdHMtODBlMzg4YTkiLCJvd25lciI6ImRhdGEtc2NpZW5jZXMtcHJvamVjdHMtODBlMzg4YTkiLCJvd25lcl9pZCI6InRlYW1fRGR4ck5FRmR2V2RTcHV4bFVORGJWRnpQIiwicHJvamVjdCI6ImJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX0dxdXpkVlU2MDdLRjVOb3NqMXNuaDRtUTYybkciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkxqVWZMWklCOW90V3MwazYzWXhDZHJEUSIsIm5iZiI6MTc3MDc5NTQyNiwiaWF0IjoxNzcwNzk1NDI2LCJleHAiOjE3NzA4Mzg2MjZ9.Ivn-_7bjZZoEAXT5qD28NHSd0GozvAu9AAiz22geGSd_3440JIeE7n7dnGMBj4_OJuvhEJDO4PY2ybiP4NeL_AM7ZW4ivZfvMDb6hH5nG1NXN1GujN3pNMVLEunEbJ5tTNgQJbd-rUU2K5pGUDpldPeTyfHi80EjvgXppgny910BeChpDEUwbRoTJN_IdVit--Q1JXGl6dx2z3elqWcTa1mWUB6RW8c5dEeg2L3P7usL6LRBAUOYzTarUIvkmP6qwUx0hY1C0y9bDFLQkYsaYi9B233CWB57dvBYKA45uCkKB-Y-oGZJ0Y2wY1_Fn25CDTIdBgwYehdGZpzkxy9kkQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
